[all]
server1 ansible_host=192.168.56.111
server2 ansible_host=192.168.56.222
junos   ansible_host=172.16.121.133
iosxr   ansible_host=172.16.121.131
ios     ansible_host=172.16.121.132

[server]
server1
server2

[router]
junos   ansible_network_os=junipernetworks.junos.junos
iosxr   ansible_network_os=cisco.iosxr.iosxr
ios     ansible_network_os=cisco.ios.ios


[server:vars]
ansible_connection=ssh
ansible_sudo_pass=123456
ansible_ssh_pass=123456
ansible_ssh_user=vova

[router:vars]
ansible_connection=ansible.netcommon.network_cli
ansible_user=
ansible_password=
ansible_become=true
ansible_become_method=enable
ansible_become_password=